<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        h1{text-align:center;
            color: rgb(255, 0, 217);
            padding: 2em;
            font-size: 50pt;
            text-shadow: -3px 2px 5px rgb(242, 234, 14);
            border-radius: 20%;}

            b.c{text-align: center;
               border: 12px groove red;
               border-radius: 50%;
               border-top-color: yellow;
               border-bottom-color: yellow;
               padding: 1em;
               margin: 40%;
               background-color: chartreuse;
               color: black;
               }

               fieldset{text-align:center;
                background-image: url(img.png);
                background-repeat:repeat-x;
              
            }

    </style>
</head>
<body style="background-color:black;color:white;text-align: center;">
  <h1> create account </h1>
  <hr>
  <br>
  <form action="login_page.html" >
      <fieldset style="text-align:center">
          <legend style="color :rgba(241, 70, 70, 0.953);font-size: larger;">sadiq almubdi web site </legend>
          first name: <br>
          <input type="text" name="firstName" required>
          <br>
          last name:<br>
          <input type="text" name="lastName" required>
          <br>
          e-mail:<br>
          <input type="email" name="e-mail" >
          <br>
          password:<br>
          <input type="password" name="password" required>
          <br>
          retry password:<br>
          <input type="password" name="password" required>
          <br/>
          <input type="submit" name="submit" value="submit" required>
      </fieldset>
  </form>
  <br><br>
  <p style="font-size: 4em;"><b class="c">CYS</b></p>
  <br>
  <br><br><br>
  <br>
  <footer style="height: 20em;">جميع الحقوق محفوظة لصانع المحتوى</footer>
</body>
</html>