<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my project /login</title>

    <style>
        h1{text-align:center;
            color: blue;
            border: 6px groove rgb(255, 136, 0);
            background-color: greenyellow;
            text-shadow: -2px 1px rgb(147, 14, 242);
            border-radius: 20%;}

            b.c{text-align: center;
               border: 12px groove red;
               border-radius: 50%;
               border-top-color: yellow;
               border-bottom-color: yellow;
               padding: 1em;
               margin: 40%;
               background-color: chartreuse;
               color: black;
               }

               fieldset{text-align:center;
                background-image: url(img.png);
                background-repeat:repeat-x;
              
            }

    </style>
</head>


 <body  style="background-color:black;color:white;text-align: center;">
   
    
    <header><h1>Hello world this is my project</h1></header>
   
   <hr>

   <P style="text-align:center"><img src="img.png" height="400" width="100%"></P>
   <br>
   <br>

   <h2 style="border-bottom: 2px dashed blueviolet;width: 20%;margin-left: 40%;color: gold;" >login into your account </h2>
       <br>
   <p style="font-size: 4em;"><b class="c">CYS</b></p>
   
   <br><br><br>
   <br/>
   <b>if you do not have account create account <a href="create_account.html" style="text-decoration-line: none;color: rgb(8, 131, 245);
    font-size: 15pt;"> here </a></b>
   <form action="my_final_project.html">
       <div >
       <fieldset>
           <legend style="color:green;font-size: large;">log in </legend>
           user name:<br>
           <input type="text" name="name"  required>
           <br>
           password:<br>
           <input type="password" name="password"  required>
           <br>

           <input type="submit" name="submit" value="submit" required>

       </fieldset>
       </div>

   </form>
   <br/>
   
   <br>
   <br>
   <footer style="height: 20em;">جميع الحقوق محفوظة لصانع المحتوى</footer>




 </body>
</html>